<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DetonaterScript.js">
    <Files>
      <File FileName="Assets\Sticky.js" Line="12" Column="22" />
      <File FileName="Assets\bulletHoles.js" Line="145" Column="16" />
      <File FileName="Assets\WeaponChange.js" Line="1" Column="1" />
      <File FileName="Assets\DetonaterScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>